.header,
.logo-icon {
  position: relative;
  max-width: 100%;
}
.header {
  align-self: stretch;
  width: 1440px;
  background-color: var(--background-default-default);
  display: none;
}
.logo-icon {
  width: 569px;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: normal;
  z-index: 1;
}
.header-parent {
  align-self: stretch;
  background-color: var(--background-default-default);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child,
.img-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.img-icon {
  top: 61px;
  left: 62px;
  width: 487px;
  height: 522px;
  object-fit: cover;
  z-index: 1;
}
.vector-parent {
  width: 1081px;
  height: 641px;
  position: absolute;
  margin: 0 !important;
  right: 164px;
  bottom: 89px;
}
.divider {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--schemes-outline-variant);
  box-sizing: border-box;
}
.verticalmiddle-inset,
.verticalmiddle-inset-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verticalmiddle-inset {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-8xl);
  z-index: 1;
}
.verticalmiddle-inset-wrapper {
  height: 397px;
  flex-direction: column;
  padding: 95px 0 0;
  box-sizing: border-box;
}
.description,
.label,
.value {
  position: relative;
  line-height: 140%;
}
.label {
  align-self: stretch;
}
.description,
.value {
  width: 240px;
  color: var(--text-default-secondary);
  display: none;
}
.value {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--single-line-body-base);
  font-size: var(--single-line-body-base-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  line-height: 100%;
  color: var(--icon-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.input {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 240px;
}
.error {
  width: 37px;
  position: relative;
  line-height: 140%;
  display: none;
}
.input-field {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.label3,
.value3 {
  position: relative;
  line-height: 140%;
}
.label3 {
  align-self: stretch;
  color: var(--text-default-default);
}
.value3 {
  width: calc(100% - 36.6px);
  border: 0;
  outline: 0;
  font-family: var(--single-line-body-base);
  font-size: var(--single-line-body-base-size);
  background-color: transparent;
  height: 22px;
  flex: 1;
  color: var(--icon-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.drag-icon {
  height: 6.6px;
  width: 6.6px;
  position: absolute;
  margin: 0 !important;
  right: 4px;
  bottom: 5px;
}
.hint,
.textarea {
  position: relative;
}
.textarea {
  align-self: stretch;
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-300) 14px var(--padding-7xs) var(--space-400);
  min-width: 240px;
  min-height: 80px;
}
.hint {
  width: 240px;
  line-height: 140%;
  display: none;
}
.textarea-field {
  align-self: stretch;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
  color: var(--text-default-secondary);
}
.star-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button,
.button1 {
  align-self: stretch;
}
.button1 {
  position: relative;
  line-height: 100%;
}
.button {
  width: 112px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button3 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 53px;
}
.button-group,
.button2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button2 {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-default);
  border: 1px solid var(--background-brand-default);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--space-200);
  color: var(--text-brand-on-brand);
}
.button-group {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--space-400);
  color: var(--text-neutral-default);
}
.form-contact,
.frame-parent {
  display: flex;
  align-items: flex-start;
}
.form-contact {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 320px;
  z-index: 1;
}
.frame-parent {
  width: 419px;
  flex-direction: row;
  justify-content: center;
  gap: 43px;
  max-width: 100%;
}
.details,
.details-inner {
  display: flex;
  box-sizing: border-box;
}
.details-inner {
  width: 873px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.details {
  width: 100%;
  position: relative;
  background-color: var(--color-peachpuff);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 152px;
  gap: 181px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
@media screen and (max-width: 725px) {
  .details {
    gap: 90px;
  }
}
@media screen and (max-width: 650px) {
  .form-contact {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .verticalmiddle-inset-wrapper {
    padding-top: 62px;
    box-sizing: border-box;
  }
  .frame-parent {
    flex-wrap: wrap;
    gap: var(--gap-2xl);
  }
  .details {
    gap: 45px;
  }
}
