.group-icon,
.slider-item-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  max-width: 100%;
}
.group-icon {
  margin-top: -187px;
  overflow: hidden;
  z-index: 1;
}
.slider-item-icon {
  width: 1440px;
  object-fit: cover;
  min-height: 604px;
}
.frame-container,
.img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.img {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 59.9px;
  gap: 145px;
  margin-top: -1px;
}
.frame-container {
  width: 1440px;
  height: 850px;
  flex-direction: column;
  padding: 186px 0 0;
}
.heading2,
.subheading2 {
  position: relative;
  line-height: 120%;
}
.heading2 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-family: inherit;
}
.subheading2 {
  align-self: stretch;
  height: 24px;
  font-size: var(--font-size-xl);
  color: var(--text-default-secondary);
  display: flex;
  align-items: center;
}
.text-content-heading2 {
  width: 238px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.image-icon15 {
  height: 160px;
  width: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 160px;
  min-height: 160px;
}
.body-text-for,
.title6 {
  align-self: stretch;
  position: relative;
}
.title6 {
  margin: 0;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 400;
  font-family: inherit;
}
.body-text-for {
  font-size: var(--single-line-body-base-size);
  line-height: 140%;
  font-family: var(--single-line-body-base);
  color: var(--text-default-secondary);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.text24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.star-icon28 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button55 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.button54 {
  align-self: stretch;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  gap: var(--space-200);
}
.button57 {
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 100%;
  font-family: var(--single-line-body-base);
  color: var(--text-default-default);
  text-align: left;
  display: inline-block;
  min-width: 79px;
}
.button56 {
  cursor: pointer;
  border: 1px solid var(--border-neutral-secondary);
  padding: var(--padding-3xs);
  background-color: var(--background-neutral-tertiary);
  width: 102px;
  border-radius: var(--radius-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-200);
}
.body15,
.button-group10,
.card6 {
  display: flex;
  justify-content: flex-start;
}
.button-group10 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--space-400);
  font-size: var(--single-line-body-base-size);
  color: var(--text-neutral-default);
  font-family: var(--single-line-body-base);
}
.body15,
.card6 {
  align-items: flex-start;
  max-width: 100%;
}
.body15 {
  flex: 1;
  flex-direction: column;
  gap: var(--space-400);
  min-width: 160px;
}
.card6 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: var(--padding-3xl) var(--space-600);
  gap: 24px 22px;
  min-width: 240px;
}
.body-text-for1 {
  align-self: stretch;
  position: relative;
  font-size: var(--single-line-body-base-size);
  line-height: 140%;
  font-family: var(--single-line-body-base);
  color: var(--text-default-secondary);
}
.image-icon17 {
  height: 160px;
  width: 160px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-width: 160px;
}
.body-text-for2 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 140%;
  font-family: var(--single-line-body-base);
  color: var(--text-default-secondary);
}
.card-grid-content-list2,
.cards2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cards2 {
  gap: var(--space-600);
  font-size: var(--heading-size);
  font-family: var(--font-bentham);
}
.card-grid-content-list2 {
  border-radius: var(--br-21xl);
  background-color: var(--background-default-default);
  padding: var(--space-1600) var(--space-1600) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--space-1200);
}
.main-top-separator,
.main-top-separator1,
.main-top-separator2 {
  width: 160px;
  position: absolute;
  margin: 0 !important;
  left: 88px;
  object-fit: cover;
  z-index: 1;
}
.main-top-separator {
  height: 167px;
  top: 222px;
}
.main-top-separator1,
.main-top-separator2 {
  height: 160px;
  bottom: 285px;
}
.main-top-separator2 {
  height: 173px;
  bottom: 53px;
}
.card-grid-content-list-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 532px;
  max-width: 100%;
}
.horizontalmiddle-inset-icon {
  width: 22px;
  flex: 1;
  max-height: 100%;
  object-fit: contain;
}
.horizontalmiddle-inset-wrapper {
  height: 858px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.about-us {
  margin: 0;
  height: 73px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.about-us-wrapper {
  width: 401px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.about-us1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--border-default-default);
}
.about-us-image-two,
.description-image-one {
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.about-us-image-two {
  width: 157px;
  height: 152px;
  border-radius: var(--br-141xl);
}
.description-image-one {
  height: 131px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
}
.description-image-two {
  height: 278px;
  width: 235px;
  position: absolute;
  margin: 0 !important;
  top: -248px;
  right: -35px;
  object-fit: cover;
  z-index: 2;
}
.description-image-one-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 126px;
}
.description-image-three {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.description-image-three-wrapper {
  height: 178px;
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-smi);
  box-sizing: border-box;
  min-width: 140px;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent2 {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 55px;
}
.frame-wrapper1 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-5xs) 0 var(--padding-xs);
  box-sizing: border-box;
}
.crafts-jewelry-that {
  color: var(--text-default-secondary);
}
.pearlyhues-crafts-jewelry-container {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 120%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.pearlyhues-crafts-jewelry-that,
.pearlyhues-crafts-jewelry-that-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.pearlyhues-crafts-jewelry-that {
  flex: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  mix-blend-mode: linear-burn;
  z-index: 1;
}
.pearlyhues-crafts-jewelry-that-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.about-us-parent {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-7xl) var(--padding-4xs) var(--padding-base);
  box-sizing: border-box;
  position: relative;
  gap: 3.5px;
  max-width: 100%;
  font-size: var(--heading-size);
  color: var(--text-neutral-default);
  font-family: var(--single-line-body-base);
}
.about-us-parent,
.frame-parent1 {
  align-self: stretch;
  flex-direction: column;
}
.frame-div,
.frame-parent1,
.frame-wrapper,
.home-page-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  width: 427px;
  flex-direction: column;
  padding: 98px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.frame-div,
.home-page-inner {
  flex-direction: row;
}
.frame-div {
  flex: 1;
  gap: var(--gap-10xl);
}
.home-page-inner {
  width: 1440px;
  padding: 0 var(--padding-37xl) var(--padding-5xl) 48px;
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: 45px;
  color: var(--text-default-default);
  font-family: var(--font-adamina);
}
.new-arrivals {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.new-arrivals-wrapper {
  width: 383px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.icon5 {
  width: 208px;
  height: 249.5px;
  position: relative;
  object-fit: cover;
  display: none;
}
.image-icon18 {
  align-self: stretch;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.new-arrival-product {
  flex: 1;
  position: relative;
  line-height: 140%;
}
.text27 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong21 {
  font-weight: 600;
  display: inline-block;
  min-width: 22px;
  white-space: nowrap;
}
.text-small21,
.text-strong21 {
  position: relative;
  line-height: 140%;
}
.product-info-card9,
.text-small20 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-small20 {
  display: none;
  flex-direction: row;
  font-size: var(--body-small-size);
  color: var(--text-default-secondary);
}
.product-info-card9 {
  height: 350.5px;
  border-radius: var(--br-5xs);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: var(--space-400) var(--padding-mini) var(--padding-lgi-5);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.icon6,
.separator-item-icon {
  position: relative;
  object-fit: cover;
}
.icon6 {
  align-self: stretch;
  width: 209px;
  max-height: 100%;
  display: none;
  min-height: 250px;
}
.separator-item-icon {
  height: 249.5px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  z-index: 2;
}
.parent,
.separator-icon1 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.parent {
  width: 209px;
  top: 16.2px;
  right: 15px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(./public/1-10@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.separator-icon1 {
  width: 24px;
  height: 48.5px;
  right: 21px;
  bottom: 18.2px;
}
.product-info-card-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-width: 235px;
  max-width: 240px;
}
.icon7 {
  width: 24px;
  height: 48.5px;
  position: absolute;
  margin: 0 !important;
  right: 22px;
  bottom: 18.2px;
  z-index: 1;
}
.icon8 {
  width: 208px;
  height: 249.5px;
  top: 16.2px;
  left: calc(50% - 104px);
  object-fit: cover;
}
.icon10,
.icon8,
.icon9 {
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.icon9 {
  width: 24px;
  height: 48.5px;
  right: 23px;
  bottom: 18.2px;
}
.icon10 {
  width: 209px;
  height: 249.5px;
  top: 16.2px;
  right: 15px;
  object-fit: cover;
}
.product-info-card12 {
  align-self: stretch;
  height: 350.5px;
  border-radius: var(--br-5xs);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--space-400) var(--padding-mini) var(--padding-lgi-5);
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
  z-index: 1;
}
.icon11 {
  width: 24px;
  height: 48.5px;
  right: 24px;
  bottom: 18.2px;
  z-index: 2;
}
.b2-1-icon,
.icon11,
.icon12,
.icon13 {
  position: absolute;
  margin: 0 !important;
}
.b2-1-icon {
  width: 208px;
  height: 249.5px;
  top: 16.2px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 2;
}
.icon12,
.icon13 {
  right: 14px;
  z-index: 1;
}
.icon12 {
  width: 24px;
  height: 48.5px;
  bottom: 18.2px;
}
.icon13 {
  width: 209px;
  height: 249.5px;
  top: 16.2px;
  object-fit: cover;
}
.product-card-items {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-xl);
}
.trendy-store {
  margin: 0;
  width: 372px;
  position: relative;
  font-size: inherit;
  line-height: 140%;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 3;
}
.image-icon23 {
  align-self: stretch;
  height: 247px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text-strong31 {
  align-self: stretch;
  width: 22px;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: none;
  white-space: nowrap;
}
.body23,
.product-info-card14,
.text-strong30 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong30 {
  width: 22px;
  flex: 1;
  flex-direction: row;
}
.body23,
.product-info-card14 {
  align-self: stretch;
  flex-direction: column;
}
.body23 {
  gap: var(--space-200);
  flex-shrink: 0;
}
.product-info-card14 {
  height: 311px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.trendy-separator-icon {
  width: 24px;
  height: 24.2px;
  position: absolute;
  margin: 0 !important;
  right: 22px;
  bottom: 6.8px;
  z-index: 1;
}
.trendy-separator-components {
  width: 209px;
  height: 252.5px;
  position: absolute;
  margin: 0 !important;
  top: 19.6px;
  right: 15px;
  object-fit: cover;
  z-index: 1;
}
.product-info-card-parent3,
.product-info-card15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-info-card-parent3 {
  position: relative;
}
.product-info-card15 {
  align-self: stretch;
  height: 314px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.icon15 {
  width: 208px;
  height: 247.5px;
  position: absolute;
  margin: 0 !important;
  top: 22.7px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 1;
}
.text-strong35 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 140%;
  font-weight: 600;
  display: inline-block;
}
.product-info-card16,
.text-strong34 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-strong34 {
  width: 0;
  flex: 1;
  flex-direction: row;
}
.product-info-card16 {
  align-self: stretch;
  height: 313.1px;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--color-darkgray-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--space-400) var(--padding-mini) 0;
  gap: var(--space-400);
  min-width: 240px;
  cursor: pointer;
}
.icon16 {
  width: 24px;
  height: 24.2px;
  right: 21px;
  bottom: 9.1px;
  z-index: 1;
}
.icon16,
.icon17,
.icon18,
.icon19 {
  position: absolute;
  margin: 0 !important;
}
.icon17 {
  width: 208px;
  height: 247px;
  top: 14.5px;
  left: calc(50% - 104px);
  object-fit: cover;
  z-index: 3;
}
.icon18,
.icon19 {
  z-index: 1;
}
.icon18 {
  width: 210px;
  height: 249.5px;
  top: 22.2px;
  left: calc(50% - 105px);
  object-fit: cover;
}
.icon19 {
  width: 24px;
  height: 24.2px;
  right: 22px;
  bottom: 9.1px;
}
.trendy-products,
.trendy-store-parent {
  align-items: flex-start;
  justify-content: flex-start;
}
.trendy-products {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 20.3px;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
.trendy-store-parent {
  width: 1021px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 100%;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-adamina);
}
.products {
  align-self: stretch;
  filter: drop-shadow(10px 12px 7px rgba(0, 0, 0, 0.25));
  flex-direction: column;
  gap: 102.5px;
  cursor: pointer;
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
.frame-parent3,
.home-page-child,
.products {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xl);
}
.home-page-child {
  width: 1440px;
  flex-direction: row;
  padding: 0 80px var(--padding-6xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-adamina);
}
.happy-customers,
.text-heading1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
}
.happy-customers {
  width: 1017px;
  line-height: 140%;
  font-weight: 400;
  display: inline-block;
  max-width: 100%;
}
.text-heading1 {
  letter-spacing: -0.02em;
  line-height: 29px;
  font-weight: 600;
}
.text-heading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.star-icon34 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.rating,
.review-body,
.text43 {
  display: flex;
  justify-content: flex-start;
}
.rating {
  flex-direction: row;
  align-items: center;
  gap: var(--space-100);
}
.review-body,
.text43 {
  align-self: stretch;
  align-items: flex-start;
}
.text43 {
  flex-direction: row;
  font-size: var(--single-line-body-base-size);
}
.review-body {
  flex-direction: column;
  gap: var(--space-100);
}
.avatar-icon {
  height: var(--icon-large);
  width: var(--icon-large);
  position: relative;
  border-radius: var(--radius-full);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.description15,
.title9 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.title9 {
  font-weight: 600;
}
.description15 {
  color: var(--icon-default-tertiary);
}
.avatar-block,
.info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xs);
  min-width: 155px;
}
.avatar-block {
  align-self: stretch;
  flex-direction: row;
  gap: var(--space-300);
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-secondary);
}
.card-grid,
.card-grid-reviews,
.review-card {
  justify-content: flex-start;
  box-sizing: border-box;
}
.review-card {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 240px;
  max-width: 100%;
}
.card-grid,
.card-grid-reviews {
  align-self: stretch;
}
.card-grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 48px 46px;
  max-width: 100%;
}
.card-grid-reviews {
  border-radius: 9px;
  background-color: var(--background-default-default);
  flex-direction: column;
  padding: var(--space-1600);
  gap: var(--space-1200);
  font-size: var(--heading-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
.card-grid-reviews,
.frame-section,
.happy-customers-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.happy-customers-parent {
  width: 1237px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}
.frame-section {
  width: 1403px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-48xl);
  box-sizing: border-box;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-black);
  font-family: var(--font-adamina);
}
.frame-child2 {
  height: 346px;
  width: 1440px;
  position: relative;
  background-color: var(--background-brand-default);
  display: none;
  max-width: 100%;
  z-index: 1;
}
.instagram-icon3 {
  height: 32.3px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.follow-us4 {
  width: 128px;
  position: relative;
  line-height: 32px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  z-index: 2;
}
.facebook-icon3,
.linkedin-icon3 {
  align-self: stretch;
  width: 40px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
  z-index: 2;
}
.linkedin-icon3 {
  z-index: 3;
}
.social-media-icons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.refund-policy-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-2xl);
}
.follow-us-group,
.instagram-group,
.refund-policy-container {
  display: flex;
  justify-content: flex-start;
}
.follow-us-group {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 14.9px;
}
.instagram-group {
  width: 229px;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-11xs);
}
.contact-us3 {
  margin: 0;
  font-size: var(--font-size-3xl-3);
  font-weight: 600;
}
.blank-line15 {
  margin: 0;
}
.contact-us-pearlyhuesgmailco-container3 {
  align-self: stretch;
  height: 295px;
  position: relative;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.contact-us-pearlyhuesgmailco-wrapper,
.frame-parent4 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.contact-us-pearlyhuesgmailco-wrapper {
  height: 79.2px;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 21.6px 0 0;
  min-width: 246px;
  margin-left: -26.2px;
  font-size: var(--font-size-lgi-8);
}
.frame-parent4 {
  width: 580.8px;
  flex-direction: row;
  justify-content: center;
  padding: 0 0 213.4px;
  row-gap: 20px;
}
.all-copyrights-reserved3 {
  width: 554.9px;
  position: relative;
  line-height: 29.2px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.copyright1 {
  width: 670px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 99px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  margin-left: -111.2px;
  font-size: var(--font-size-xl-6);
}
.information7 {
  margin: 0;
  font-weight: 600;
}
.blank-line17 {
  margin: 0;
  font-size: var(--font-size-lgi-8);
}
.information6,
.privacy-policy3 {
  align-self: stretch;
  position: relative;
}
.information6 {
  height: 34.5px;
  line-height: 140%;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.privacy-policy3 {
  line-height: 28px;
  cursor: pointer;
  z-index: 1;
}
.refund-policy9,
.service6 {
  position: relative;
  line-height: 140%;
  z-index: 1;
}
.refund-policy9 {
  align-self: stretch;
  cursor: pointer;
}
.service6 {
  flex: 1;
}
.service-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-46xl) 0 var(--padding-45xl);
}
.refund-policy-link1 {
  flex: 1;
  flex-direction: column;
  gap: 8.4px;
}
.refund-policy-link-wrapper,
.refund-policy-link1,
.service-container1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.refund-policy-link-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 var(--padding-10xs);
}
.service-container1 {
  flex: 1;
  flex-direction: column;
  gap: 42.1px;
}
.info-column,
.info-columns {
  align-self: stretch;
  display: flex;
}
.info-column {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-mid);
  font-size: var(--font-size-lgi-8);
}
.info-columns {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 26.4px;
}
.footer-info {
  width: 248.9px;
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
  margin-left: -111.2px;
}
.footer-info,
.group-footer,
.home-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.group-footer {
  width: 1440px;
  background-color: var(--background-brand-default);
  flex-direction: row;
  padding: 19.4px var(--padding-37xl) var(--padding-15xl);
  row-gap: 20px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-3xl-3);
  color: var(--background-default-default);
  font-family: var(--font-playfair-display);
}
.home-page {
  height: 4030px;
  position: relative;
  background-color: var(--color-peachpuff);
  width: 100%;
  overflow: auto;
  flex-direction: column;
  padding: 0 0 471px;
  gap: 92px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .img {
    gap: 72px;
    flex-wrap: wrap;
  }
  .frame-container {
    height: auto;
  }
  .horizontalmiddle-inset-wrapper {
    display: none;
  }
  .frame-wrapper {
    flex: 1;
  }
  .frame-div {
    flex-wrap: wrap;
  }
  .card-grid-reviews,
  .group-footer {
    padding-left: var(--space-1600);
    padding-right: var(--space-1600);
    box-sizing: border-box;
  }
  .group-footer {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
  }
  .home-page {
    height: auto;
  }
}
@media screen and (max-width: 1125px) {
  .frame-container {
    padding-top: 121px;
    box-sizing: border-box;
  }
  .card-grid-content-list2 {
    padding: var(--space-1600) var(--space-1600) var(--padding-xl);
    box-sizing: border-box;
  }
  .trendy-products {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(180px, 312px));
  }
}
@media screen and (max-width: 800px) {
  .img {
    gap: 36px;
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .frame-container {
    padding-top: 79px;
    box-sizing: border-box;
  }
  .heading2 {
    font-size: 36px;
    line-height: 43px;
  }
  .card-grid-content-list-parent {
    min-width: 100%;
  }
  .about-us {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .about-us-parent {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-wrapper {
    padding-top: var(--padding-45xl);
    box-sizing: border-box;
  }
  .home-page-inner {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
  .new-arrivals,
  .trendy-store {
    font-size: var(--font-size-21xl);
    line-height: 56px;
  }
  .products {
    gap: 51px;
  }
  .home-page-child {
    padding-left: var(--padding-21xl);
    padding-right: var(--padding-21xl);
    box-sizing: border-box;
  }
  .happy-customers {
    font-size: var(--font-size-21xl);
    line-height: 56px;
  }
  .card-grid {
    gap: var(--gap-4xl);
  }
  .card-grid-reviews {
    gap: var(--space-1200);
  }
  .happy-customers-parent {
    gap: var(--gap-xl);
  }
  .frame-section {
    padding-bottom: var(--padding-25xl);
    box-sizing: border-box;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .home-page {
    gap: 46px;
  }
}
@media screen and (max-width: 450px) {
  .img {
    gap: var(--gap-lg);
  }
  .heading2 {
    font-size: 27px;
    line-height: 32px;
  }
  .subheading2 {
    font-size: var(--single-line-body-base-size);
    line-height: 19px;
  }
  .title6 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .body-text-for2 {
    font-size: var(--single-line-body-base-size);
    line-height: 22px;
  }
  .card-grid-content-list2 {
    gap: var(--space-1200);
    padding-top: var(--space-1600);
    box-sizing: border-box;
  }
  .about-us {
    font-size: var(--heading-size);
    line-height: 34px;
  }
  .description-image-three {
    align-self: stretch;
    width: auto;
  }
  .description-image-three-wrapper {
    flex: 1;
  }
  .frame-parent2 {
    gap: 27px;
    flex-wrap: wrap;
  }
  .pearlyhues-crafts-jewelry-container {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .new-arrivals,
  .trendy-store {
    font-size: var(--font-size-11xl);
    line-height: 42px;
  }
  .trendy-products {
    grid-template-columns: minmax(180px, 1fr);
  }
  .products {
    gap: var(--gap-7xl);
  }
  .happy-customers {
    font-size: var(--font-size-11xl);
    line-height: 42px;
  }
  .text-heading1 {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .avatar-block {
    flex-wrap: wrap;
  }
  .card-grid-reviews {
    padding-top: var(--space-1600);
    padding-bottom: var(--space-1600);
    box-sizing: border-box;
  }
  .contact-us-pearlyhuesgmailco-container3,
  .follow-us4 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .contact-us-pearlyhuesgmailco-wrapper {
    margin-left: 0;
  }
  .all-copyrights-reserved3 {
    font-size: var(--single-line-body-base-size);
    line-height: 23px;
  }
  .information6 {
    font-size: var(--font-size-lg);
    line-height: 25px;
  }
  .home-page {
    gap: var(--gap-4xl);
  }
}
