.header2,
.logo-icon3 {
  position: relative;
  max-width: 100%;
}
.header2 {
  align-self: stretch;
  width: 1440px;
  background-color: var(--background-default-default);
  display: none;
}
.logo-icon3 {
  width: 569px;
  max-height: 100%;
  object-fit: cover;
  mix-blend-mode: normal;
  z-index: 1;
}
.header-group {
  align-self: stretch;
  background-color: var(--background-default-default);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.img-icon1,
.login-form-container-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.img-icon1 {
  top: 61px;
  left: 62px;
  width: 487px;
  height: 522px;
  object-fit: cover;
  z-index: 1;
}
.login-form-container {
  width: 1081px;
  height: 641px;
  position: absolute;
  margin: 0 !important;
  right: 164px;
  bottom: 89px;
}
.divider2 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--schemes-outline-variant);
  box-sizing: border-box;
}
.verticalmiddle-inset-container,
.verticalmiddle-inset1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.verticalmiddle-inset1 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-8xl);
  z-index: 1;
}
.verticalmiddle-inset-container {
  height: 312px;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
}
.description13,
.label13,
.value13 {
  position: relative;
  line-height: 140%;
}
.label13 {
  align-self: stretch;
}
.description13,
.value13 {
  width: 240px;
  color: var(--text-default-secondary);
  display: none;
}
.value13 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--single-line-body-base);
  font-size: var(--single-line-body-base-size);
  background-color: transparent;
  height: 16px;
  flex: 1;
  line-height: 100%;
  color: var(--icon-default-tertiary);
  text-align: left;
  display: inline-block;
  min-width: 144px;
  padding: 0;
}
.input12 {
  align-self: stretch;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini);
  min-width: 240px;
}
.error12 {
  width: 37px;
  position: relative;
  line-height: 140%;
  display: none;
}
.input-field12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--space-200);
}
.star-icon26 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 16px;
}
.button51 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.button50 {
  align-self: stretch;
  width: 112px;
  border-radius: var(--radius-200);
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--space-300);
  box-sizing: border-box;
  gap: var(--space-200);
}
.button53 {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 52px;
}
.button-group9,
.button52 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button52 {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-brand-default);
  border: 1px solid var(--background-brand-default);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-xl);
  gap: var(--space-200);
  color: var(--text-brand-on-brand);
}
.button-group9 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--space-400);
  cursor: pointer;
  color: var(--text-neutral-default);
}
.text-link1 {
  position: relative;
  text-decoration: underline;
  line-height: 140%;
  cursor: pointer;
}
.text-link {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.form-log-in,
.frame-group,
.text-link {
  display: flex;
  align-items: flex-start;
}
.form-log-in {
  flex: 1;
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-4xl);
  gap: var(--space-600);
  min-width: 320px;
  z-index: 1;
}
.frame-group {
  width: 411px;
  flex-direction: row;
  justify-content: center;
  gap: 35px;
  max-width: 100%;
}
.content2,
.sign-up {
  display: flex;
  box-sizing: border-box;
}
.content2 {
  width: 907px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.sign-up {
  width: 100%;
  position: relative;
  background-color: var(--color-peachpuff);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 260px;
  gap: 255px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--single-line-body-base-size);
  color: var(--text-default-default);
  font-family: var(--single-line-body-base);
}
@media screen and (max-width: 725px) {
  .sign-up {
    gap: 127px;
  }
}
@media screen and (max-width: 450px) {
  .frame-group {
    flex-wrap: wrap;
    gap: var(--gap-mid);
  }
  .sign-up {
    gap: var(--gap-45xl);
  }
}
